# ----------------- #
# ウィンドウの振る舞い #
# ----------------- #

## ウィンドウ番号1から開始する
set-option -g base-index 1

# マウスでスクロールできるようにする
set-window-option -g mouse on
# これを有効にすると、MacでCommand+Cなどができなくなるが、
# Optionを押しながら範囲選択すると、コピーできる。

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set-option -g renumber-windows on

# ------------------- #
# ステータスバーの見た目 #
# ------------------- #

# 色コード: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# 256色サポート
set-option -g default-terminal "xterm"

# ステータスバーの色
set -g status-fg colour253
set -g status-bg colour237

# 非アクティブなウィンドウの色
set-window-option -g window-status-style fg=default,bg=default

# アクティブなウィンドウの色
set-window-option -g window-status-current-style fg=colour16,bg=colour178

# ステータスバーの位置
set-option -g status-position bottom

# ステータスバー左隅に出すもの
set -g status-left '#[fg=colour32, bold]#S'

# ステータスバー右隅に出すもの
set -g status-right ''

setw -g mode-keys vi

# X clipboard integration
# Vim style
unbind-key -T copy-mode-vi C-c
if "which pbcopy" "bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel 'pbcopy'"
if "which xsel" "bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel 'xsel -i -p && xsel -o -p | xsel -i -b'"

if "which pbpaste" "bind-key C-v run 'tmux set-buffer -- \"$(pbpaste)\"; tmux paste-buffer'"
if "which xsel" "bind-key C-v run 'xsel -o | tmux load-buffer - ; tmux paste-buffer'"

